openscenario_msgs/pedestrian.proto

syntax = "proto2";
package openscenario;

import "openscenario_msgs/boundingbox.proto";
import "openscenario_msgs/parameter.proto";
import "openscenario_msgs/property.proto";
import "openscenario_msgs/role.proto";

// Enum for PedestrianCategory
enum PedestrianCategory {
    PEDESTRIANCATEGORY_ANIMAL = 0;
    PEDESTRIANCATEGORY_PEDESTRIAN = 1;
    PEDESTRIANCATEGORY_WHEELCHAIR = 2;
}

// Message for Pedestrian
message Pedestrian {
    required double mass = 1;   // 1..1
    optional string model3d = 2;  // 0..1
    required string name = 3;    // 1..1
    required PedestrianCategory pedestrianCategory = 4;  // 1..1
    optional Role role = 5;      // 0..1
    repeated ParameterDeclaration parameterDeclarations = 6;  // 0..*
    required BoundingBox boundingBox = 7;  // 1..1
    required Properties properties = 8;  // 1..1
}
