openscenario_msgs/position.proto

syntax = "proto2";
package openscenario;

import "openscenario_msgs/orientation.proto";

// Message for Position
message Position {
    optional WorldPosition worldPosition = 1;                    // 0..1
    optional RelativeWorldPosition relativeWorldPosition = 2;    // Unsupported
    optional RelativeObjectPosition relativeObjectPosition = 3;  // 0..1
    optional RoadPosition roadPosition = 4;                      // Unsupported
    optional RelativeRoadPosition relativeRoadPosition = 5;     // Unsupported
    optional LanePosition lanePosition= 6;                      // 0..1
    optional RelativeLanePosition relativeLanePosition= 7;     // Unsupported
    optional RoutePosition routePosition= 8;                    // Unsupported
    optional GeoPosition geoPosition= 9;                        // Not Listed
    optional TrajectoryPosition trajectoryPosition= 10;         // Not Listed
}

// Message for WorldPosition
message WorldPosition {
    optional double h = 1;  // 0..1
    optional double p = 2;  // 0..1
    optional double r = 3;  // 0..1
    required double x = 4;  // 1..1
    required double y = 5;  // 1..1
    optional double z = 6;  // 0..1
}

// Message for LanePosition
message LanePosition {
    required string laneId = 1;        // 1..1
    optional double offset = 2;         // 0..1
    required string roadId = 3;        // 1..1
    required double s = 4;              // 1..1
    optional Orientation orientation = 5;  // 0..1
}

// Message for RelativeWorldPosition, (Unsupported)
message RelativeWorldPosition {}

// Message for GeoPosition, (Unsupported)
message GeoPosition {}

// Message for RelativeObjectPosition, (Unsupported)
message RelativeObjectPosition {}

// Message for RelativeLanePosition, (Unsupported)
message RelativeLanePosition {}

// Message for RoutePosition, (Unsupported)
message RoutePosition {}

// Message for RoadPosition, Unsupported
message RoadPosition {}
// Message for RelativeRoadPosition, Unsupported
message RelativeRoadPosition {}

// Message for TrajectoryPosition, Unsupported
message TrajectoryPosition {}
