openscenario_msgs/vehicle.proto

syntax = "proto2";
package openscenario;

import "openscenario_msgs/boundingbox.proto";
import "openscenario_msgs/parameter.proto";
import "openscenario_msgs/property.proto";
import "openscenario_msgs/role.proto";

// Message for Vehicle
message Vehicle {
    // Enum for VehicleCategory
    enum Category {
        BICYCLE = 0;
        BUS = 1;
        CAR = 2;
        MOTORBIKE = 3;
        SEMITRAILER = 4;
        TRAILER = 5;
        TRAIN = 6;
        TRAM = 7;
        TRUCK = 8;
        VAN = 9;
    }

    optional double mass = 1;   // 0..1
    optional string model3d = 2;  // 0..1
    required string name = 3;    // 1..1
    optional Role role = 4;      // 0..1
    required Vehicle.Category vehicleCategory = 5;  // 1..1
    repeated ParameterDeclaration parameterDeclarations = 6;  // 0..*
    required BoundingBox boundingBox = 7;  // 1..1
    required Performance performance = 8;  // 1..1
    required Axles axles = 9;   // 1..1
    required Properties properties = 10;  // 1..1
}

// Message for Performance
message Performance {
    required double maxAcceleration = 1;   // 1..1
    optional double maxAccelerationRate = 2;  // 0..1
    required double maxDeceleration = 3;   // 1..1
    optional double maxDecelerationRate = 4;  // 0..1
    required double maxSpeed = 5;   // 1..1
}

// Message for Axles
message Axles {
    required FrontAxle frontAxle = 1;   // 1..1
    required RearAxle rearAxle = 2;    // 1..1
    repeated Axle additionalAxles = 3;  // 0..*
}

// Message for Axle
message FrontAxle {
    required double maxSteering = 1;   // 1..1
    required double positionX = 2;     // 1..1
    required double positionZ = 3;     // 1..1
    required double trackWidth = 4;    // 1..1
    required double wheelDiameter = 5;  // 1..1
}

// Message for Axle
message RearAxle {
    required double maxSteering = 1;   // 1..1
    required double positionX = 2;     // 1..1
    required double positionZ = 3;     // 1..1
    required double trackWidth = 4;    // 1..1
    required double wheelDiameter = 5;  // 1..1
}

// Message for Axle
message Axle {
    required double maxSteering = 1;   // 1..1
    required double positionX = 2;     // 1..1
    required double positionZ = 3;     // 1..1
    required double trackWidth = 4;    // 1..1
    required double wheelDiameter = 5;  // 1..1
}
