openscenario_msgs/circular/by_entity_condition.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/entity.proto";
import "openscenario_msgs/entity_condition.proto";

// Message for ByEntityCondition
message ByEntityCondition {
    required TriggeringEntities triggeringEntities = 1;  // 1..1
    required EntityCondition entityCondition = 2;  // 1..1
}

// Enum for TriggeringEntitiesRule
enum TriggeringEntitiesRule {
    TRIGGERINGENTITIESRULE_ALL = 0;
    TRIGGERINGENTITIESRULE_ANY = 1;
}

// Message for TriggeringEntities
message TriggeringEntities {
    required TriggeringEntitiesRule triggeringEntitiesRule = 1;  // 1..1
    repeated EntityRef entityRefs = 2;  // 1..*
}
