openscenario_msgs/circular/by_value_condition.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/parameter.proto";
import "openscenario_msgs/rule.proto";
import "openscenario_msgs/traffic_signal.proto";
import "openscenario_msgs/story_board.proto";

// Message for ByValueCondition
message ByValueCondition {
    optional ParameterCondition parameterCondition = 1;  // 0..1
    optional TimeOfDayCondition timeOfDayCondition = 2;  // 0..1
    optional SimulationTimeCondition simulationTimeCondition = 3;  // 0..1
    optional StoryboardElementStateCondition storyboardElementStateCondition = 4;  // 0..1
    optional UserDefinedValueCondition userDefinedValueCondition = 5;  // 0..1
    optional TrafficSignalCondition trafficSignalCondition = 6;  // 0..1
    optional TrafficSignalControllerCondition trafficSignalControllerCondition = 7;  // 0..1
    optional VariableCondition variableCondition = 8;  // 0..1
}

// Message for SimulationTimeCondition
message SimulationTimeCondition {
    required Rule rule = 1;             // 1..1
    required double value = 2;          // 1..1
}

// Message for UserDefinedValueCondition
message UserDefinedValueCondition {
    required string name = 1;  // 1..1
    required Rule rule = 2;    // 1..1
    required string value = 3; // 1..1
}

// Message for VariableCondition (Unsupported)
message VariableCondition {}

// Message for TimeOfDayCondition (Unsupported)
message TimeOfDayCondition {}
