openscenario_msgs/circular/condition.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/by_entity_condition.proto";
import "openscenario_msgs/by_value_condition.proto";

// Enum for ConditionEdge
enum ConditionEdge {
    CONDITIONEDGE_FALLING = 0;
    CONDITIONEDGE_NONE = 1;
    CONDITIONEDGE_RISING = 2;
    CONDITIONEDGE_RISING_OR_FALLING = 3;
}

// Message for ConditionGroup
message ConditionGroup {
    repeated Condition conditions = 1;  // 1..*
}

// Message for Condition
message Condition {
    required ConditionEdge conditionEdge = 1;  // 1..1
    required double delay = 2;  // 1..1
    required string name = 3;  // 1..1
    optional ByEntityCondition byEntityCondition = 4;  // 0..1
    optional ByValueCondition byValueCondition = 5;  // 0..1
}
