openscenario_msgs/circular/controller.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/parameter.proto";
import "openscenario_msgs/property.proto";
import "openscenario_msgs/catalog_reference.proto";

// Enum for ControllerType
enum ControllerType {
    CONTROLLERTYPE_LATERAL = 0;
    CONTROLLERTYPE_LONGITUDINAL = 1;
    CONTROLLERTYPE_LIGHTING = 2;
    CONTROLLERTYPE_ANIMATION = 3;
    CONTROLLERTYPE_MOVEMENT = 4;
    CONTROLLERTYPE_APPEARANCE = 5;
    CONTROLLERTYPE_ALL = 6;
}

// Message for Controller
message Controller {
    required ControllerType controllerType = 1;  // 0..1
    required string name = 2;                   // 1..1
    repeated ParameterDeclaration parameterDeclarations = 3;  // 0..*
    required Properties properties = 4;         // 1..1
}

// Message for ObjectController
message ObjectController {
    optional CatalogReference catalogReference = 1;  // 0..1
    optional Controller controller = 2;    // 0..1
}
