openscenario_msgs/circular/event.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/private_action.proto";
import "openscenario_msgs/global_action.proto";
import "openscenario_msgs/user_defined_action.proto";
import "openscenario_msgs/condition.proto";

// Enum for Priority
enum Priority {
    PRIORITY_OVERWRITE = 0;
    PRIORITY_OVERRIDE = 1;
    PRIORITY_PARALLEL = 2;
    PRIORITY_SKIP = 3;
}

// Message for Event
message Event {
    optional uint32 maximumExecutionCount = 1;  // 0..1
    required string name = 2;  // 1..1
    required Priority priority = 3;  // 1..1
    repeated Action actions = 4;  // 1..*
    optional Trigger startTrigger = 5;  // 0..1
}

// Message for Action
message Action {
    required string name = 1;  // 1..1
    optional GlobalAction globalAction = 2;  // 0..1
    optional UserDefinedAction userDefinedAction = 3;  // 0..1
    optional PrivateAction privateAction = 4;  // 0..1
}

// Message for Trigger
message Trigger {
    repeated ConditionGroup conditionGroups = 1;  // 0..*
}
