openscenario_msgs/circular/lateral_action.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/entity.proto";
import "openscenario_msgs/transition_dynamics.proto";

// Message for LateralAction
message LateralAction {
    optional LaneChangeAction laneChangeAction = 1;  // 0..1
    optional LaneOffsetAction laneOffsetAction = 2;  // 0..1
    optional LateralDistanceAction lateralDistanceAction = 3;  // 0..1
}

// Message for LaneOffsetAction (Unsupported)
message LaneOffsetAction {
    required bool continuous = 1;
    required LaneOffsetActionDynamics laneOffsetActionDynamics = 2;
    required LaneOffsetTarget laneOffsetTarget = 3;
}

// Message for LaneChangeAction
message LaneChangeAction {
    required double targetLaneOffset = 1;   // 0..1
    required TransitionDynamics laneChangeActionDynamics = 2;  // 1..1
    required LaneChangeTarget laneChangeTarget = 3;  // 1..1
}

// Message for LaneChangeTarget
message LaneChangeTarget {
    optional RelativeTargetLane relative_target_lane = 1;  // 0..1
    optional AbsoluteTargetLane absolute_target_lane = 2;  // 0..1
}

// Message for RelativeTargetLane
message RelativeTargetLane {
    required EntityRef entity_ref = 1;  // 1..1
    required int32 value = 2;           // 1..1
}

// Message for AbsoluteTargetLane
message AbsoluteTargetLane {
    required string value = 1;  // 1..1
}

// Message for LaneOffsetActionDynamics (Unsupported)
message LaneOffsetActionDynamics {}

// Message for LaneOffsetTarget (Unsupported)
message LaneOffsetTarget {}
// Message for LateralDistanceAction (Unsupported)
message LateralDistanceAction {}
