openscenario_msgs/circular/speed_action.proto

syntax = "proto2";
package openscenairo;

import "openscenario_msgs/entity.proto";
import "openscenario_msgs/transition_dynamics.proto";

// Message for SpeedAction
message SpeedAction {
    required TransitionDynamics speedActionDynamics = 1;  // 1..1
    required SpeedActionTarget speedActionTarget = 2;  // 1..1
}

// Enum for SpeedTargetValueType
enum SpeedTargetValueType {
    SPEEDTARGETVALUETYPE_DELTA = 0;
    SPEEDTARGETVALUETYPE_FACTOR = 1;
}

// Message for SpeedActionTarget
message SpeedActionTarget {
    required RelativeTargetSpeed relativeTargetSpeed = 1;  // 0..1
    required AbsoluteTargetSpeed absoluteTargetSpeed = 2;  // 0..1
}

// Message for RelativeTargetSpeed
message RelativeTargetSpeed {
    required bool continuous = 1;     // 1..1
    required EntityRef entityRef = 2;   // 1..1
    required SpeedTargetValueType speedTargetValueType = 3;  // 1..1
    required double value = 4;          // 1..1
}
    
// Message for AbsoluteTargetSpeed
message AbsoluteTargetSpeed {
    required double value = 1;   // 1..1
}

// Message for SpeedProfileAction (Unsupported)
message SpeedProfileAction {}
